<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root type="VBox" styleClass="componentVBox" stylesheets="@../Theme/component.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox styleClass="componentTitleHBox">
         <children>
            <Label fx:id="titleLabel" styleClass="componentTitle" text="AreaType" />
         </children>
      </HBox>
      <ChoiceBox fx:id="choiceBox" maxWidth="1.7976931348623157E308">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </ChoiceBox>
      <VBox fx:id="componentsVBox" />
   </children>
</fx:root>
