<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<fx:root type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="root" maxHeight="1.7976931348623157E308" stylesheets="@../../../style.css">
         <children>
            <HBox styleClass="componentTitleHBox">
               <children>
                  <Label fx:id="titleLabel" styleClass="componentTitle" text="Label" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <ComboBox fx:id="animsComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="playButton" mnemonicParsing="false">
                      <graphic>
                          <ImageView>
                              <Image url="@../../../Icons/play-circle-regular.png" />
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="pauseButton" mnemonicParsing="false">
                      <graphic>
                          <ImageView>
                              <Image url="@../../../Icons/pause-circle-regular.png" />
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="stopButton" mnemonicParsing="false">
                      <graphic>
                          <ImageView>
                              <Image url="@../../../Icons/stop-circle-regular.png" />
                          </ImageView>
                      </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Time" />
                  <Label text="Speed" GridPane.rowIndex="1" />
                  <Slider fx:id="timeSlider" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" />
                  <Slider fx:id="speedSlider" blockIncrement="1.0" majorTickUnit="1.0" max="2.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <styleClass>
            <String fx:value="component" />
            <String fx:value="componentVBox" />
         </styleClass>
      </VBox>
   </children>
</fx:root>
