<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane stylesheets="@../SceneEditorGUI.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jayfella.sdk.controller.SceneEditorGUI">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <ToggleButton mnemonicParsing="false" onAction="#onAmbientLightToggle" styleClass="buttonLeft">
                <graphic>
                    <ImageView>
                        <Image url="@../Icons/Jme/Scene/Light/ambient-light.png" />
                    </ImageView>
                </graphic>
               <tooltip>
                  <Tooltip text="Ambient Light" />
               </tooltip>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#onDirectionalLightToggle" styleClass="buttonCenter">
                <graphic>
                    <ImageView>
                        <Image url="@../Icons/Jme/Scene/Light/directional-light.png" />
                    </ImageView>
                </graphic>
               <tooltip>
                  <Tooltip text="Directional Light" />
               </tooltip>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#onLightProbeToggle" styleClass="buttonRight">
                <graphic>
                    <ImageView>
                        <Image url="@../Icons/Jme/Scene/Light/probe-light.png" />
                    </ImageView>
                </graphic>
               <tooltip>
                  <Tooltip text="Light Probe" />
               </tooltip>
            </ToggleButton>
            <Label>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <ToggleButton mnemonicParsing="false" onAction="#onMoveToolToggle" selected="true" styleClass="buttonLeft">
                <graphic>
                    <ImageView>
                        <Image url="@../Icons/arrows-alt-solid.png" />
                    </ImageView>
                </graphic>
               <tooltip>
                  <Tooltip text="Tool: Move" />
               </tooltip>
               <toggleGroup>
                  <ToggleGroup fx:id="TransformToggleGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#onRotateToolToggle" styleClass="buttonCenter" toggleGroup="$TransformToggleGroup">
                <graphic>
                    <ImageView>
                        <Image url="@../Icons/sync-alt-solid.png" />
                    </ImageView>
                </graphic>
               <tooltip>
                  <Tooltip text="Tool: Rotate" />
               </tooltip>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#onScaleToggle" styleClass="buttonRight" toggleGroup="$TransformToggleGroup">
                <graphic>
                    <ImageView>
                        <Image url="@../Icons/expand-alt-solid.png" />
                    </ImageView>
                </graphic>
               <tooltip>
                  <Tooltip text="Tool: Scale" />
               </tooltip>
            </ToggleButton>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
